# peek-pick

./: .gitignore  README.md  build.gradle
src/main/java/com/peekpick/: PeekpickApplication.java
src/main/java/com/peekpick/member/application/: MemberApplicationData.java  MemberCommandService.java  MemberInformationService.java  MemberInformationUseCase.java  MemberQueryService.java
src/main/java/com/peekpick/member/domain/: Member.java  MemberNotification.java  MemberProfile.java  PreferenceTime.java
src/main/java/com/peekpick/member/presentation/: MemberCommandController.java  MemberCommandMapper.java  MemberCommandPayload.java  MemberInformationController.java  MemberInformationMapper.java  MemberInformationPayload.java  MemberPayload.java  MemberRegistrationController.java
src/main/java/com/peekpick/notification/application/: NotificationCommandService.kt  NotificationQueryService.kt  NotificationScheduler.kt  NotificationSendService.kt  NotificationSender.kt  NotificationSendingService.kt  NotificationSettingScheduler.kt  NotificationSettingService.kt  NotificationWorkflowService.kt
src/main/java/com/peekpick/notification/domain/: Channel.kt  Content.kt  Notification.kt  NotificationMessage.kt  NotificationRepository.kt  NotificationStatus.kt  Recipient.kt
src/main/java/com/peekpick/notification/infrastructure/: EmailGateway.kt  NotificationGateway.kt
src/main/java/com/peekpick/shared/aop/: InboundLoggingAspect.java  OutBoundLoggingAspect.java
src/main/java/com/peekpick/shared/configuration/: HttpConfig.kt  MailConfig.kt  MongoConfig.java
src/main/java/com/peekpick/stock/application/: AnalyzeStockTasklet.java  FetchStockTasklet.java  SaveStockTasklet.java  StockAnalysisCommand.java  StockAnalysisResult.java  StockAnalysisService.java  StockAnalysisTasklet.java  StockApplicationData.java  StockCommandService.java  StockFetchingTasklet.java  StockQueryService.java  StockSavingTasklet.java  StockScheduler.java
src/main/java/com/peekpick/stock/configuration/: PeekPickStockBatchConfig.java
src/main/java/com/peekpick/stock/infrastructure/: GeminiApiGateway.java  GeminiApiProperties.java  StockAnalysisGateway.java  StockAnalysisRequest.java  StockAnalysisResponse.java
src/test/java/com/peekpick/: PeekpickApplicationTests.java
(+53 files in other folders)
